[include shell_command.cfg]

[include mainsail_new.cfg]

[virtual_sdcard]
path: /home/jfeyes/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/jfeyes/printer_data/config/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_110012000250415339373620-if00
restart_method: command

# See docs/Config_Reference.md for a description of parameters.
# Klipper Backup is in use for GitHub repo: JackFeyes/ender3_btt_skr_mini V3

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -10    # Uncomment if starting fresh; Only activate for bed leveling!

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.3
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 265
max_extrude_only_distance: 250
max_extrude_cross_section: 10 # default 0.640
pressure_advance: 0.0


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PB15

[heater_fan controller_fan]
pin: PC7

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

[pause_resume]
recover_velocity: 90.

[respond]

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# Enable firmware retraction G10 and G11
[firmware_retraction]
retract_length: 8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

######################################################################
#  BL - TOUCH 
######################################################################
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -5
#z_offset: 0 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 3.0
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 15
mesh_max: 185, 225
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

######################################################################
#  Screws
######################################################################

[screws_tilt_adjust]
screw1_name: Middle
screw1: 155,122.5
screw2: 70.5,37.5
screw2_name: front left screw
screw3: 235,37.5
screw3_name: front right screw
screw4: 235,207.5
screw4_name: rear right screw
screw5: 70.5,207.5
screw5_name: rear left screw
horizontal_move_z: 10
speed: 50
#   The type of screw used for bed level, M3, M4 or M5 and the direction of the knob used to level the bed, clockwise decrease counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and turning the knob clockwise decrease distance.
screw_thread: CW-M4

######################################################################
#  GCODES MACROS
######################################################################


#[gcode_macro G29]
#gcode:
    #BED_MESH_CALIBRATE

[gcode_macro Manual_Bed]
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
gcode:     
    #Home all axes
    G28 
    #Reset Extruder
    G92 E0

    BED_MESH_PROFILE LOAD=default
    
    #use absolute coordinates
    G90   
    #Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000 
    #Move to start position
    G1 X2 Y40 Z0.3 F5000.0
    # Draw the first line
    G1 X2 Y200.0 Z0.3 F1500.0 E15 
    # Move to side a little
    G1 X2.2 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X2.2 Y40 Z0.3 F1500.0 E30 
    # Reset Extruder
    G92 E0 
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000 
    # Move over to prevent blob squish
    G1 X5 Y40 Z0.3 F5000.0 

[gcode_macro END_PRINT]
gcode:
    # Relative positioning
    G91 
    #Retract a bit
    G1 E-2 F2700 
    #Retract and raise Z 
    G1 E-2 Z0.2 F2400 
    #Wipe out
    G1 X5 Y40 F3000 
    #Raise Z more
    G1 Z10 
    #Absolute positionning
    G90 
    #Present print
    G1 X5 Y203
    #Turn-off fan
    M106 S0
    #Turn-off hotend
    M104 S0 
    #Turn-off bed
    M140 S0 
    #Disable all steppers but Z
    M84 X Y E

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

[include time_lapse.cfg]

[include moonraker_obico_macros.cfg]

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.070
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.185000, 0.021250, -0.067500
#*# 	  -0.093750, 0.147500, -0.003750
#*# 	  -0.010000, 0.113750, 0.041250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 85.4582
#*# max_x = 145.53820000000002
#*# min_y = 43.8543
#*# max_y = 187.1343
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.537
#*# pid_ki = 4.078
#*# pid_kd = 91.044
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.874
#*# pid_ki = 1.176
#*# pid_kd = 950.447
